<html>

<head>
    <style>
        body {
            background-color: black;
        }

        #so-simple,
        #so-simple-2 {
            width: 300px;
            max-width: 300px;
            height: 300px;
            max-height: 300px;
            background: white;
            overflow: hidden;
        }

        #so-simple-2 {
            width: 400px;
            height: 400px;
            border-radius: 100%;
        }

        [id^="number-"] {
            font-size: 80px;
            color: white;
        }
    </style>
</head>

<body>

    <div id="so-simple">
        <video id="video" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
            autoplay loop muted playsinline></video>
    </div>
    <div id="so-simple-2">
        <video id="video" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
            autoplay loop muted playsinline></video>
    </div>

    <div id="number-1">1</div>
    <div id="number-2">2</div>
    <div id="number-3">3</div>
    <div id="number-4">4</div>
    <div id="number-5">5</div>
    <div id="number-6">6</div>
    <div id="number-7">7</div>
    <div id="number-8">8</div>
    <div id="number-9">9</div>
    <div id="number-10">10</div>
    <div id="number-11">11</div>
    <div id="number-12">12</div>

    <script src="../dist/mlmap.js"></script>
    <script>
        new MLMap({
            layers: [
                "so-simple",
                "so-simple-2",
                "number-1",
                "number-2",
                "number-3",
                "number-4",
                "number-5",
                "number-6",
                "number-7",
                "number-8",
                "number-9",
                "number-10",
                "number-11",
                "number-12"
            ]
        });
    </script>

</body>

</html>